/* Slider */
.slick {
	opacity: 0;
	overflow: hidden;
}
.slick-slider {
	display: block;
	margin-bottom: 1.7778em;
	overflow: hidden;
	position: relative;
	-moz-box-sizing: border-box;
		 box-sizing: border-box;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
		touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		 -o-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before,
.slick-track:after {
	content: '';
	display: table;
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
	position: relative;
}
[dir='rtl'] .slick-slide {
	float: right;
}
.slick-slide img {
	display: block;
	padding: 0 16px;
	min-height: 430px;
	max-height: 430px;
}
@media screen and (max-width: 1024px) {
	.slick-slide img {
		max-width: 760px;
		min-height: 500px;
		max-height: 500px;
	}
}

@media screen and (max-width: 768px) {
	.slick-slide img {
		max-width: 500px;
		min-height: 325px;
		max-height: 325px;
	}
}
@media screen and (max-width: 480px) {
	.slick-slide img {
		max-width: 320px;
		min-height: 205px;
		max-height: 205px;
	}
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	border: 1px solid transparent;
	display: block;
	height: auto;
}
/* Slick hover arrows */
.slick-slider.right-arrow:hover {
	cursor: e-resize;
}

.slick-slider.left-arrow:hover {
    cursor: w-resize;
}
/* Arrow navigation */
.slick-prev,
.slick-next {
	background: none;
	border: none;
	color: #ccc;
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	margin-top: -40px;
	padding: 0;
	position: absolute;
	top: 50%;
	width: 50px;
	height: 75px;
}
.slick-next {
	right: 25px;
}
[dir="rtl"] .slick-next {
	right: auto;
	left: 25px;
}
.slick-prev {
  left: 25px;
}
[dir="rtl"] .slick-prev {
	right: 25px;
	left: auto;
}
.slick-prev:hover,
.slick-next:hover {
	background: none;
}
.slick-prev:focus,
.slick-next:focus {
	border: none;
	outline: none;
}
.slick-next:before,
.slick-prev:before {
	display: block;
	font-size: 54px;
}
.slick-next:before {
	content: "\3009";
}
.slick-prev:before {
	content: "\3008";
}
.slick-dots {
	display: block;
	margin: 0;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center;
}
.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
.slick-dots li button {
	background: transparent;
	border: 0;
	color: transparent;
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0;
	outline: none;
	padding: 0;
	width: 30px;
	height: 30px;
}
.slick-dots li.slick-active button:before {
	color: #000;
	opacity: 0.75;
}
.slick-dots li button:before {
	background: currentcolor;
	color: #000;
	content: '';
	font-size: 18px;
	line-height: 1.7778;
	opacity: 0.25;
	text-align: center;
	position: absolute;
	top: 50%;
	margin-top: -5px;
	left: 50%;
	margin-left: -5px;
	width: 10px;
	height: 10px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.carousel-caption {
	background: #000;
	color: #fff;
	font-size: 14px;
	max-width: 93%;
	padding: 8px 15px;
	position: absolute;
	bottom: 8px;
	left: 24px;
}
[dir="rtl"] .carousel-caption {
	right: 5px;
	left: auto;
}
@media screen and (max-width: 1024px) {
	.slick-slider {
		max-height: 500px;
	}
}

@media screen and (max-width: 768px) {
	.slick-slider {
		max-height: 325px;
	}
}

@media screen and (max-width: 480px) {
	.slick-slider {
		max-height: 205px;
	}
	.slick-next {
		right: -25px;
	}
	.slick-prev {
		left: -25px;
	}
	.carousel-caption {
		font-size: 12px;
		bottom: 0;
		left: 5px;
		padding: 5px;
	}
}
